<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background: skyblue;
        }

        p{
            border: 1px solid black;
            padding: 10px 20px;
            display: inline-block;
            width: 30%;
        }

        @media screen and (max-width:1024px)  {
            body{
                background: rgba(40, 4, 199, 0.767);
            }

            p{
                
                width: 40%;
            }
            
            p:last-child{
                width: 80%;
            }
        }

        @media screen and (max-width:480px) {
            body{
                background: rgb(243, 101, 6);
            
            }
            p{
                width: 100% !important;
            }

        }
    </style>
</head>
<body>
    

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla provident beatae iusto sapiente perferendis accusantium quod inventore, consectetur consequuntur laboriosam a blanditiis voluptas asperiores praesentium. Enim minus molestias facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla provident beatae iusto sapiente perferendis accusantium quod inventore, consectetur consequuntur laboriosam a blanditiis voluptas asperiores praesentium. Enim minus molestias facere!

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla provident beatae iusto sapiente perferendis accusantium quod inventore, consectetur consequuntur laboriosam a blanditiis voluptas asperiores praesentium. Enim minus molestias facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla provident beatae iusto sapiente perferendis accusantium quod inventore, consectetur consequuntur laboriosam a blanditiis voluptas asperiores praesentium. Enim minus molestias facere!

    </p> 
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla provident beatae iusto sapiente perferendis accusantium quod inventore, consectetur consequuntur laboriosam a blanditiis voluptas asperiores praesentium. Enim minus molestias facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia nulla provident beatae iusto sapiente perferendis accusantium quod inventore, consectetur consequuntur laboriosam a blanditiis voluptas asperiores praesentium. Enim minus molestias facere!

    </p>

</body>
</html>