<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            h1{
                font-size: 70px;
                text-shadow: 10px 10px 20px #01020c;
                width: 600px;height: 110px;
                border: 3px solid black;
                text-align: center;
                padding: 10px;
                background-color: chartreuse;
                box-shadow: rgba(240, 46, 170, 0.4) -5px 5px,
                 rgba(240, 46, 170, 0.3) -10px 10px,
                 rgba(240, 46, 170, 0.2) -15px 15px,
                 rgba(240, 46, 170, 0.1) -20px 20px,
                 rgba(240, 46, 170, 0.05) -25px 25px;
                 margin: 50px auto;
            }
            
            h2{
                font-size: 70px;
                width: 600px;height: 110px;
                border: 5px solid black;
                margin: 100px auto;
                line-height: 110px;
                padding: 10px;
                color: red;
                text-align: center;
                text-shadow: 0px 0px 30px red;
                background-color: pink;
                box-shadow: -10px -10px 10px black, 10px 10px 10px green;
                border-radius: 10px;
                display: inline-block;
            }

            img{
                margin: 10px;
                box-shadow: 10px 10px;
            }
    </style>
</head>
<body>
    
        <h1>Wai Yan Hein</h1>

        <br>
        <hr>

        

        <h2>Ei Thinzar Maung</h2>

        <img src="./Ei.jpeg" width="500px" height="500px" alt="">


</body>
</html>