<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>

        h1{
            color: pink;
            background-color: grey;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
            letter-spacing: 10px;
        }
        p{
            line-height: 3;
            word-spacing: 11px;
            white-space: break-spaces;
        }
        .aa{
            color: red;
            text-transform:uppercase;
            text-decoration: underline;
        }
        #bb{
            color:green;
        }
        
        
    </style>
</head>
<body>
    
    <h1>Wai Yan Hein</h1>    

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. I
        llum repellat consequuntur quae. Obcaecati enim veniam, 
        esse repellendus quis 
        unde recusandae ipsum atque ducimus pariatur quasi 
        ex tempore voluptate quod ipsa?
    </p>

    <h2 class="aa">Hero Junior</h2>
    <h2 id="bb">Hero Junior</h2>
    <h2 style="background-color: greenyellow;">Hero Junior</h2>
    <h2>Hero Junior</h2>


</body>
</html>