<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WaiYanHein</title>

    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@400;700&display=swap" rel="stylesheet">
    

    <style>

        .aa{
            color: rgba(255, 250, 250, 0.979);
            text-align: center;
            text-shadow: 0px 0px 7px red;
            font-weight:bolder;
            font-size: 50px;
        }
        .aa span{
            text-transform: uppercase;
        }

        *{
            font-family: 'Scheherazade New', serif;
        }

        #bb{
            color: rgb(231, 12, 213);
            margin: 0px auto 0px 25px;
            font-style: oblique;
        }
        
        .list{
            
            padding: 10px;
            list-style-type: none;
            text-align: right;
            margin-bottom: 0px;
        }

        .list li{
            border: 1px solid black;
            padding: 10px 15px;
            text-align: center;
            display: inline-block;
            transition: 1s;
            width: 50px;height: 30px;
            line-height: 30px;
            background-color: white;
        }
        .list li.active{
            background-color: black;
            color: blanchedalmond;
        }
        .list li:hover{
            background-color: black;
            color: blanchedalmond;
            transition: 1s;
    
        }

        .card{
            width: 300px;
            margin: 20px 0px 0px 27px;
            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            border-radius: 10px;
            display: inline-block;
            overflow: hidden;
            vertical-align: top;
            background-color: #7ce0f1;
            
        }
        

        .card-img{
            width: 300px;
            height: 250px;
            display: block;
        }
        
        .card-title{
            margin-top: 0px;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            color: rgb(231, 12, 213);
            transition: 0.5s;
        }
        .card-title a{
            float: right;
            text-decoration: none;
            transition: 0.5s;
            
        }
        /* .card-title:hover */

            
       
        .card-body{
            padding: 20px;
        }
        .card-paragraph{
            color: rgba(12, 1, 1, 0.808);
            text-align: left;
            font-size: 25px;
        }
        .text{
            text-align: left;
        }
        .button{
            width: 50px;
            height: 50px;
            line-height: 50px;
            background-color:#eceeeb;
            color:black;
            border: 1px solid black;
            border-radius: 50px;
            display: block;
            margin: auto 15px auto auto;
            margin-top: -70px;
            position: relative;
            font-size: 35px;
            
        }
        .button:hover{
            border: 1px solid white;
        }

  
    </style>
    
</head>
    
    


<body style="background-color: lightgray;">

        <h1 class="aa"> 
            <i class="fas fa-birthday-cake"></i>
                Happy 22<sup>nd</sup> Birthday <span>Chit</span>
            <i class="fas fa-birthday-cake"></i>
        </h1>


        <ul class="list">
            <li class="active"><i class="fas fa-home fa-2x"></i></li>
            <li><i class="fas fa-camera fa-2x"></i></li>
            <li><i class="fas fa-clock fa-2x"></i></li>
            <li><i class="fas fa-guitar fa-2x"></i></li>
            <li><i class="fas fa-heart fa-2x"></i></li>
            <li><i class="fas fa-music fa-2x"></i></li>
            <li><i class="fab fa-facebook-square fa-2x"></i></li>
        </ul>

        <h2 id="bb">
            
            I <i class="fas fa-heart"></i> You <span>CHIT</span>
                
        </h2>

        <h2 id="bb">My Dream </h2>



        
        <div class="card">
            <img src="./img/11.jpg" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button> 
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£700</a></p>
                <p class="card-paragraph">Birthday Card
                </p>
            </div>
        </div>

        <div class="card">
            <img src="./img/1.jpeg" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£17</a></p>
                <p class="card-paragraph">Personalised Love Couple Card
                </p>
            </div>
        </div>

        <div class="card">
            <img src="./img/3.jpeg" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£10.1</a></p>
                <p class="card-paragraph">Metallic Foil Heart Shaped Map Greetings Card
                </p>
            </div>
        </div>

        <div class="card">
            <img src="./img/5.jpg" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£1.22</a></p>
                <p class="card-paragraph">Personalised Love Heart Card
                </p>
            </div>
        </div>

        <div class="card">
            <img src="./img/4.jpeg" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£1</a></p>
                <p class="card-paragraph">Personalised Couple Valentine Card
                </p>
            </div>
        </div>

        <div class="card">
            <img src="./img/6.jpg" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£1</a></p>
                <p class="card-paragraph">'Favourite Human' Gold Foil Birthday Card
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./img/8.jpg" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£3.95</a></p>
                <p class="card-paragraph">'I Miss Seeing Your Lovely Face' : Miss You Card
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./img/7.jpg" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£9.55</a></p>
                <p class="card-paragraph">'Perfect Together' Flamingo Card
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./img/9.jpg" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£10.2</a></p>
                <p class="card-paragraph">I Love Your Brain Card
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./img/love-song.png" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£10.2</a></p>
                <p class="card-paragraph">I Love Your Brain Card
                </p>
            </div>
        </div>
        <div class="card">
            <img src="./img/heart.png" class="card-img"  alt="">
            <button class="button"><i class="fab fa-apple"></i></button>
            <div class="card-body text">
                <p class="card-title">Ei <a href="">£10.2</a></p>
                <p class="card-paragraph">I Love Your Brain Card
                </p>
            </div>
        </div>
    <p>

        <div>
            <ul>
                <li>get to your goal faster</li>
                <li>get to your goal faster</li>
                <li>get to your goal faster</li>
                <li>get to your goal faster</li>
            </ul>    
        </div>

            

        <div>
            <ins>    
                natus at qui libero nulla quas odio adipisci 
            </ins>
                temporibus amet 
            <mark>
                incidunt ducimus exercitationem 
            </mark> corporis dicta est a ratione    
        </div>  
    </p>


    
</body>
</html>